1 - Clone o projeto

2 - composer update

3 - crie o arquivo .env

4 - defina o banco de dados

5 - php artisan key:generate

____________________________________________

MODELO RELACIONAL DO BANCO DE DADOS EM /database (model_2.mwb)

SQL DO BANCO EM: /database (project_book.sql)
